{
  "name": "dvkwong-blog",
  "compatibility_date": "2026-02-11",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "production": {
      "vars": {
        "site-url": "https://dvkwong-blog.dvkwong0.workers.dev",
        "base-url": "/"
      }
    }
  }
}
